AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32

# The ID of the Client in the quickstart Realm on Keycloak
KEYCLOAK_CLIENT_ID=nextjs-application

# Do not use this secret in production. Regenerate new secret for the Client
# (nextjs-application) in Keycloak. This value is only for this example
KEYCLOAK_CLIENT_SECRET=xNcX49dTwgQO3fvO2UgmbGrqisNrHJ18

# Replace the hostname as necessary here
KEYCLOAK_ISSUER=http://localhost:8080/realms/quickstart
